# LlamaCSharp

./: Index.html  LlamaCSharp.slnx  README.md
LlamaCSharp/: Enums.cs  LlamaCSharp.csproj  llama_bindings.cs
LlamaCSharp/Imp/: ChatFormation.cs  ChunkedGenerator.cs  GenerationConfig.cs  GenerationProgress.cs  IInference.cs  LlamaChat.cs  LlamaConfig.cs  LlamaInference.cs  ModelInfo.cs
docs/: ChatFormation.html  ChunkedGenerator.html  GenerationConfig.html  GenerationProgress.html  LlamaChat.html  LlamaConfig.html  LlamaInference.html  ModelInfo.html
test/: Program.cs  test.csproj
